{
  "name": "PrinceFarmer",
  "short_name": "PrinceFarmer",
  "description": "A side-scrolling pixel-art adventure",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2a",
  "theme_color": "#1a1a2a",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
